<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


    <form action='https://forms.zohopublic.com/emertxe/form/Zohoformtesting/formperma/vY1i4FekcyBG5f4TqFTZDm13TQgcPGnoNY41uDFZ84c/htmlRecords/submit' name='form' id='form' method='POST' accept-charset='UTF-8' enctype='multipart/form-data' 
    class="emertxe-stc-form">
        <input type="hidden" name="zf_referrer_name" value=""><!-- To Track referrals , place the referrer name within the " " in the above hidden input field -->
        <input type="hidden" name="zf_redirect_url" value=""><!-- To redirect to a specific page after record submission , place the respective url within the " " in the above hidden input field -->
        <input type="hidden" name="zc_gad" value=""><!-- If GCLID is enabled in Zoho CRM Integration, click details of AdWords Ads will be pushed to Zoho CRM -->
        <input type="hidden" name="utm_source" value=""/>
        <input type="hidden" name="utm_medium" value=""/>
        <input type="hidden" name="utm_campaign" value=""/>
        <input type="hidden" name="utm_term" value=""/>
        <input type="hidden" name="utm_content" value=""/>
    
        <div class="emertxe-stc-field">
            <!--Single Line-->
            <label> 
            First Name 
            <em>*</em>
            </label>
            <input  type="text" name="SingleLine" value="" fieldType=1 maxlength="255" placeholder="First Name" required/>
            <p>Please enter the first name!</p>
        </div>
        <div class="emertxe-stc-field">
            <!--Single Line-->
            <label> 
            Last Name 
            <em>*</em>
            </label>
            <input  type="text" name="SingleLine2" value="" fieldType=1 maxlength="255" placeholder="Last Name" required/>
            <p>Please enter your Last Name!</p>
    
        </div>
        <div class="emertxe-stc-field">
            <!--Email-->
            <label> Email ID 
            <em>*</em>
            </label>
            <input type="text" maxlength="255" name="Email" value="" fieldType=9 placeholder="sample@gmail.com" required/>
            <p>Enter your Email ID!</p>
    
        </div>
        <div class="emertxe-stc-field">
            <!--Phone-->
            <label> Phone 
            <em>*</em>
            </label>

            <input type="text"  maxlength="10"  id="international_PhoneNumber_countrycodeval2" placeholder="" required/>

            <input type="hidden" compname="PhoneNumber_countrycodeval" name="PhoneNumber_countrycodeval" phoneFormat="1" maxlength="10"  id="international_PhoneNumber_countrycodeval" placeholder=""/>
        </div>
        <div class="emertxe-stc-field">
            <label>Code</label>
            <input type="text" compname="PhoneNumber" name="PhoneNumber_countrycode" phoneFormat="1" isCountryCodeEnabled=true maxlength="20" value="" fieldType=11 id="international_PhoneNumber_countrycode" placeholder="" required/>
            <p>Enter only Number</p>
        </div>
        <div class="emertxe-stc-field">
            <!--Dropdown-->
            <label>
            Degree
            <em>*</em>
            </label>
            <select name="Dropdown" required>
            <option selected="true" value="-Select-">-Select-</option>
            <option value="BE/BTech">BE/BTech</option>
            <option value="ME/MTech">ME/MTech</option>
            </select>
    
        </div>
        <div class="emertxe-stc-field">
            <!--Number-->
            <label> Year of Passout 
            <em>*</em>
            </label>
            <input type="text" name="Number" value="" maxlength="18" placeholder="" required/>
        </div>
        <div class="emertxe-stc-field select-field">
            <!--Checkbox-->
            <label>User Consent </label>
            <input type="checkbox" id="Checkbox_1" name="Checkbox" checked value="Allow Whatsapp and phone call" required/>
            <label for="Checkbox_1">Allow Whatsapp and phone call</label>
            <input type="checkbox" id="Checkbox_2" name="Checkbox" checked value="Allow Emails to be sent" required/>
            <label for="Checkbox_2">Allow Emails to be sent</label>	
        </div>
        <button type="submit">Submit</button>
    </form>
    
    
    <style type="text/css">
        
    .emertxe-stc-field label {
        font-size: 1.1em;
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        color: #333333;
    }
    
    .emertxe-stc-field label em {
        color: #e32;
    }
    
    .emertxe-stc-field input, .emertxe-stc-field select {
        padding: 12px !important;
        width: 100%;
        border: 1px solid #bbb;
        color: #4e4e4e;
        background: #fff;
        box-shadow: 0px 0px 0px #fff inset;
        border-radius: 4px;
        box-sizing: border-box;
    }
    
    .emertxe-stc-field {
        margin-bottom: 20px;
    text-align:left }
    .emertxe-stc-field.select-field input {
        width: unset;
        float: left;
        margin-right: 10px;
        margin-top: 5px;
    }
    
    .emertxe-stc-form button {
        background-color: #f58934!important;
        font-size: 16px;
        color: white;
        border-radius: 25px;
        font-family: 'Open Sans';
        font-weight: Bold;
        border-width: 0px;
        margin-top: 20px;
        padding: 16px 30px !important;
        box-shadow: none !important;
        width: 50%;
        text-transform: uppercase;
    }
    .emertxe-stc-form {
        text-align: center;
    }
    </style>
    

    <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css'><link rel="stylesheet" href="./style.css">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput-jquery.min.js'></script>
    <script>
        jQuery("#international_PhoneNumber_countrycodeval2").intlTelInput({
            initialCountry: "in",
            separateDialCode: true,
        });
    jQuery( ".emertxe-stc-form *" ).click(function() {
            var phone_number = jQuery("#international_PhoneNumber_countrycodeval2").val();
            var code_number = jQuery(".iti__selected-dial-code").text();

            jQuery("#international_PhoneNumber_countrycodeval").val(code_number+phone_number);

            var xxx = jQuery("#international_PhoneNumber_countrycodeval").val(); 
            console.log(xxx);



        });
      
      
    </script>








</body>
</html>